<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <link rel="icon" type="image/x-icon" href="assets/c9Pay.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .form-signin {
            border: gainsboro solid 0.5px;
            width: 100%;
            max-width: 30rem;
            padding: 2rem 3rem;
            margin: auto;
            border-radius: 1rem 1rem 1rem 1rem;
        }

        .form-signin .checkbox {
            font-weight: 500;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin label {
            font-size: 1.1rem;
            color: gray;
        }

        .form-signin input {
            margin-bottom: 2rem;
            margin-top: 2rem;
            height: 4rem;
        }

        .line {
            display:flex;
            flex-basis:100%;
            align-items:center;
            color:rgba(0,0,0,0.35);
            font-size:14px;
            margin:8px 0px;
        }
        .line::before{
            content:"";
            flex-grow:1;
            margin:0px 16px;
            background:rgba(0,0,0,0.35);
            height:1px;
            font-size:0px;
            line-height: 0px;
        }
        .line::after {
            content:"";
            flex-grow:1;
            margin:0px 16px;
            background:rgba(0,0,0,0.35);
            height:1px;
            font-size:0px;
            line-height: 0px;
        }

    </style>
    <script src="js/scripts.js"></script>
</head>
<body class="text-center py-3">
<main class="form-signin">
        <a href="index.html"><img class="mb-3" src="assets/c9pay.png" alt="" width="100" height="50"></a>

        <div class="form-floating">
            <input type="text" class="form-control" id="id" placeholder="ID">
            <label for="id">ID</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Password</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="name" placeholder="Password">
            <label for="name">Name</label>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="Password">
            <label for="email">Email</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary mb-1 rounded-pill" onclick="location.href='index.html'">다음</button>
        <div class="line">또는</div>
        <button class="w-100 btn btn-lg btn-outline-primary mb-5 rounded-pill" onclick="location.href='login.html'">로그인</button>
        <p class="mb-1 text-muted">Copyright &copy; 2023 전기 졸업과제 팀 클라우드나인</p>
</main>
</body>
</html>